
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 1721 modules transformed.
rendering chunks...
node.exe : [31mÔ£ù[39m 
Build failed in 787ms
In C:\Program 
Files\nodejs\npm.ps1:29 
car:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mÔ£ù[39m Build faile   
 d in 787ms:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Instagram" is 
not exported by "node_modul
es/lucide-react/dist/esm/lu
cide-react.js".
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/App.jsx:2:28 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m2 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mD[0m[38;5;
249mo[0m[38;5;249mw[0m[
38;5;249mn[0m[38;5;249ml
[0m[38;5;249mo[0m[38;5;2
49ma[0m[38;5;249md[0m[3
8;5;249m,[0m[38;5;249m [
0m[38;5;249mS[0m[38;5;24
9me[0m[38;5;249ma[0m[38
;5;249mr[0m[38;5;249mc[0
m[38;5;249mh[0m[38;5;249
m,[0m[38;5;249m [0mInsta
gram[38;5;249m,[0m[38;5;
249m [0m[38;5;249mL[0m[
38;5;249mo[0m[38;5;249ma
[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249mr[0m[3
8;5;249m2[0m[38;5;249m,[
0m[38;5;249m [0m[38;5;24
9mA[0m[38;5;249ml[0m[38
;5;249me[0m[38;5;249mr[0
m[38;5;249mt[0m[38;5;249
mC[0m[38;5;249mi[0m[38;
5;249mr[0m[38;5;249mc[0m
[38;5;249ml[0m[38;5;249m
e[0m[38;5;249m [0m[38;5
;249m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;
249mm[0m[38;5;249m [0m[
38;5;249m"[0m[38;5;249ml
[0m[38;5;249mu[0m[38;5;2
49mc[0m[38;5;249mi[0m[3
8;5;249md[0m[38;5;249me[
0m[38;5;249m-[0m[38;5;24
9mr[0m[38;5;249me[0m[38
;5;249ma[0m[38;5;249mc[0
m[38;5;249mt[0m[38;5;249
m"[0m[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
                      ÔöÇÔö
ÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                          
Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///D:/L
avori-HTML/InstaScraper/fro
ntend/node_modules/rolldown
/dist/shared/error-BLhcSyeg
.mjs:48:18)
    at unwrapBindingResult 
(file:///D:/Lavori-HTML/Ins
taScraper/frontend/node_mod
ules/rolldown/dist/shared/e
rror-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/L
avori-HTML/InstaScraper/fro
ntend/node_modules/rolldown
/dist/shared/rolldown-build
-CPrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:///D
:/Lavori-HTML/InstaScraper/
frontend/node_modules/vite/
dist/node/chunks/node.js:32
849:64)
    at async Object.build (
file:///D:/Lavori-HTML/Inst
aScraper/frontend/node_modu
les/vite/dist/node/chunks/n
ode.js:33271:19)
    at async 
Object.buildApp (file:///D:
/Lavori-HTML/InstaScraper/f
rontend/node_modules/vite/d
ist/node/chunks/node.js:332
68:153)
    at async 
CAC.<anonymous> (file:///D:
/Lavori-HTML/InstaScraper/f
rontend/node_modules/vite/d
ist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
